# MyBatis

./: pom.xml
MyBatis_MBG/: pom.xml
MyBatis_MBG/src/main/java/usts/pycro/mybatis/mapper/: DeptMapper.java  EmpMapper.java
MyBatis_MBG/src/main/java/usts/pycro/mybatis/model/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis_MBG/src/main/java/usts/pycro/mybatis/utils/: SqlSessionUtils.java
MyBatis_MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis_MBG/src/main/resources/usts/pycro/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
MyBatis_MBG/src/test/java/usts/pycro/mybatis/test/: MBGTest.java  PageHelperTest.java
MyBatis_demo1/: pom.xml
MyBatis_demo1/src/main/java/usts/pycro/mybatis/mapper/: UserMapper.java
MyBatis_demo1/src/main/java/usts/pycro/mybatis/model/: User.java
MyBatis_demo1/src/main/resources/: mybatis-config.xml
MyBatis_demo1/src/main/resources/usts/pycro/mybatis/mapper/: UserMapper.xml
MyBatis_demo1/src/test/java/usts/pycro/mybatis/test/: MyBatisTest.java
MyBatis_demo2/: pom.xml
MyBatis_demo2/src/main/java/usts/pycro/mybatis/mapper/: ParamMapper.java  SQLMapper.java  SelectMapper.java
MyBatis_demo2/src/main/java/usts/pycro/mybatis/model/: User.java
MyBatis_demo2/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis_demo2/src/main/resources/usts/pycro/mybatis/mapper/: ParamMapper.xml  SQLMapper.xml  SelectMapper.xml
MyBatis_demo2/src/test/java/usts/pycro/mybatis/test/: ParamMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
MyBatis_demo3/: pom.xml
MyBatis_demo3/src/main/java/usts/pycro/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
MyBatis_demo3/src/main/java/usts/pycro/mybatis/model/: Dept.java  Emp.java
MyBatis_demo3/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml
MyBatis_demo3/src/main/resources/usts/pycro/mybatis/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml
MyBatis_demo3/src/test/java/: CacheMapperTest.java  DynamicSQLTest.java  EmpMapperTest.java  ResultMapTest.java
